<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculadora Simples</title>
    <style>
      label {
        display: block;
        margin-bottom: 10px;
      }
      body{
              background-color: lightblue;
              font-size: large;

      }
      label{
              color: blue;
              font-size: large;

      }
      input{
              background: lawngreen;
              color: white;
              width: 200px;
              height: 30px;
              font-size: 20px;
      }
      button{
              width: 100px;
              height: 30px;
              background: rebeccapurple;
              font-size: larger;
      }

      select{
              width: 100px;
              height: 30px;
              background: rgb(20, 175, 149);
              font-size: larger;

      }
    </style>
  </head>
  <body>
    <h1>Calculadora </h1>
    <label for="num1">Número 1:</label>
    <input type="number" id="num1">
    <br>
    <label for="num2">Número 2:</label>
    <input type="number" id="num2">
    <br>
    <label for="operacao">Operação:</label>
    <select id="operacao">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>
    <br>
    <button onclick="calcular()">Calcular</button>
    <br>
    <span id="resultado"></span>
    <script>
      function calcular() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        var operacao = document.getElementById("operacao").value;
        var resultado;

        if (operacao == "+") {
          resultado = num1 + num2;
        } else if (operacao == "-") {
          resultado = num1 - num2;
        } else if (operacao == "*") {
          resultado = num1 * num2;
        } else if (operacao == "/") {
          resultado = num1 / num2;
        }

        document.getElementById("resultado").innerHTML = resultado;
      }
    </script>
  </body>
</html>
