<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <style>
              body{
                            background: rgb(13, 13, 14);
              }

              section{
                            background: rgb(22, 22, 22);
                            border-radius: 10px;
                            height: 400px;
                            box-shadow: 10px 10px 10px 10px blue;
                            color: white;
                            font-size: 20px;
                            align-items: center;
                            text-align: center;
              }
      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        border: 2px solid black;
        padding: 5px;
        margin-bottom: 10px;
      }

      .error {
        border-color: red;
      }

      .success {
        border-color: green;
      }

      .error-msg {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section>
                  <form id="my-form">
                    <label for="apelido">Apelido:</label>
                    <input type="text" id="apelido" name="apelido">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome">
                    <label for="data-nascimento">Data de nascimento:</label>
                    <input type="date" id="data-nascimento" name="data-nascimento">
                    <label for="sexo">Sexo:</label>
                    <select id="sexo" name="sexo">
                      <option value="">Escolha uma opção</option>
                      <option value="masculino">Masculino</option>
                      <option value="feminino">Feminino</option>
                    </select>
                    <label for="observacao">Observação:</label>
                    <textarea id="observacao" name="observacao"></textarea>
                    <button type="submit">Enviar</button>
                  </form>
    </section>

    <script src="script.js"></script>
  </body>
</html>
